{
	"NAME"			 : "Nuke's Tiny Girders (NtG)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyGirder/master/NukesTinyGirder.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/NukesTinyGirder/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyGirder/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NukesTinyGirder",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NukesTinyGirder",
		"DIRECTORY" : "Nuke/NukesTinyGirder"
	}
}
